// pages/lineDetail/lineDetail.js
Page({
  toOnline: function () {
    wx.navigateTo({
      url: '../onLine/onLine'
    })
  },
  /**
   * 页面的初始数据
   */
  data: {
    bigImg: '',
    swiperH: '', //swiper高度
    nowIdx: 0, //当前swiper索引
    imgList: [ //图片列表
      "https://6465-dev-sgb12-1256211978.tcb.qcloud.la/detail1/1.png?sign=c229f11a15e942d1b716e4185d733b8d&t=1644755585",
      "https://6465-dev-sgb12-1256211978.tcb.qcloud.la/detail1/2.png?sign=c229f11a15e942d1b716e4185d733b8d&t=1644755585",
      "https://6465-dev-sgb12-1256211978.tcb.qcloud.la/detail1/3.png?sign=c229f11a15e942d1b716e4185d733b8d&t=1644755585",
      "https://6465-dev-sgb12-1256211978.tcb.qcloud.la/detail1/4.png?sign=c229f11a15e942d1b716e4185d733b8d&t=1644755585"
    ],
    textObj: ['',
      '上海总会大楼落成于1911年，这里为英国绅士提供了需要享受的一切，包括著名的“L”形长吧和江景绝佳的餐厅。美国女记者库恩曾撰文回忆总会著名的“ 长吧”，“ 这条超过100英尺长、 由抛光的桃心木制成的长吧， 据说是世界上最长的吧台。 透过酒吧的凸窗可以看到黄浦江忙碌的港口。 长吧的好座位都留给扬子江的引航员们， 因为是他们驾驶船只巧妙地绕过暗流和浅滩， 带领人们从入海口来到上海。”据说长吧也有“ 潜规则”。 大班们总爱聚集在吧台临窗的一侧， 靠近位置最好的引航员们。 而初来乍到的新会员只能坐进另一侧的昏暗角落里玩骰子。 如果后来新会员的地位有所提升， 那么他在长吧的位置也可以相应挪动。现今的外滩2号变为华尔道夫酒店， 长吧也根据历史照片原样修复。 旧照中乳白色的小桌和靠背椅换成了巧克力色的咖啡桌和真皮沙发， 风貌不减当年。 如今外滩2号矗立在黄浦滩已整整104年， 低调而奢华， 浸满了历史与回忆。 ',
      '外滩6号的小尖顶和老虎窗在外滩独树一帜，仿佛来自19世纪的童话。今日外滩中资银行星罗棋布，中国人创办的第一家商业银行，就在这座童话般的房子里。1897年5月27日，近代中国第一家银行-中国通商银行在这里开张，由此翻开了中国金融史的新一页，虽然此时距离首家外国银行登陆上海已有半个世纪之遥。中国通商银行的发起人和首任督办，是洋务派主要人物盛宣怀。见到洋人的银行一座接一座在外滩拔地而起，盛宣怀在给皇上的奏章里写道，“英法德俄日本之银行，乃推行来华，攮我大利。”随后，李鸿章、盛宣怀等有识之士提出，要开办中国人自己的银行，“以中国之银，供中国之用”。这一想法最终得到了朝廷的恩准。盛宣怀精选八位极有实力的华人组成董事会，又确定“用人办事以汇丰为准”的方针，照搬英资汇丰银行全套规章管理制度。他甚至还从汇丰挖来英人担任洋大班。银行后来持续经营52年，历经晚清、北洋和国民政府的政权更迭。',
      '“一个老贵族”，这是和平饭店给人们的印象。“他是位老人， 但他是个贵族， 一个“ lord＇， 非常讲究、 非常正统。” 同济大学建筑系常青教授如此回忆。 2007 年大修前， 他的团队曾对饭店进行了大楼竣工80年来的首次全面测绘。1929 年9月5日沙逊大厦开业， 英文《 字林西报》 刊登的广告十分诱人， 称位于大厦内的华懋饭店（ 和平饭店前身） 是“ 艺术与奢华的完美结合”。广告并未夸大其辞。 饭店著名的九国套房以中、 英、 美、 印等国主题布置， 异国情调浓郁。 套房内有嵌入式壁橱和大理石浴缸， 银质龙头流淌出净化水， 舞厅和宴会厅镶嵌着价值连城的法国“ 拉立克玻璃”[公和洋行建筑师威尔逊在1925年巴黎博览会结识了拉立克先生。 后者设计的这种乳白色玻璃经灯光照射即可闪现蓝光或耀眼的桔红光芒， 美丽无比。“ 拉立克玻璃” 后来也成为装饰艺术风格的经典手段。 在标志装饰艺术风格诞生的巴黎博览会上， 威尔逊对这种注重装饰、 喜欢几何图案且色彩绚丽的新风格兴趣浓厚。 当时他正在酝酿沙逊大厦的方案， 原本的设计风格还是新古典主义的， 但最终决定紧跟国际潮流， 改为装饰艺术化的浪漫新古典风格。 大厦建成后不仅成为外滩地标， 更将上海全面推向了装饰艺术时代， 国际饭店和百老汇大厦等装饰艺术风大楼在数年后纷纷落成。]。今日走进和平饭店好像走进一个古旧的澄黄色的梦。 八角厅穹顶和紫铜色吊灯都笼罩着半透明的黄玻璃。 昏黄的光影中， 各色几何图案若隐若现， 与酒店里弥散的氤氲香气裹挟在一起， 恍如隔世。1935 年美国女作家项美丽到上海后， 曾是这间梦幻酒店的常客。 在自传《 我的中国》 中， 她深情地回忆了那一段充实快乐的上海生活：“ 如果不去弗雷兹夫人家做客， 我也许就约一位女朋友到华懋饭店吃午餐。 我们习惯到大堂先喝一杯， 看看能否遇到有趣的男士。”事实上， 建造大楼的犹太富商维克多· 沙逊爵士就是一位相当有趣的男士， 后来他成为项美丽人生导师般的密友。 爵士来自号称“ 东方罗斯柴尔德” 的巴格达沙逊家族， 极具商业天赋。 今天和平饭店的甜品店就是以他的名字命名的。 爵士喜欢在大厦顶层的公寓举办主题奇异的派对。 他爱好广泛， 酷爱摄影， 项美丽姐妹一张颇为传神的侧影就出自他手。在人生关键时刻， 沙逊给了项美丽重要意见。 1941 年他读完《 宋氏姐妹》 书稿的第一章， 直言不讳；“ 太闷了， 快把我闷死了。 幸好我已经上床了。 要是坐在椅子上读， 我一定会坐着就睡着了。”这则评价与《 宋氏姐妹》 生动出彩的开篇迥然不同， 显然项美丽听取了他的意见进行了修改。 这本畅销书也成为这位传奇女子的成名作。不过， 摩登爵士的顶楼公寓还是传统保守的英式风格， 毫无装饰艺术元素， 一点也不时尚。 也许这地道的老贵族的感觉， 才是爵士真正深爱的味道。',
    ]
  },
  //获取swiper高度
  getHeight: function (e) {
    var winWid = wx.getSystemInfoSync().windowWidth - 2 * 50; //获取当前屏幕的宽度
    console.log(winWid)
    // var imgh = e.detail.height; //图片高度
    // var imgw = e.detail.width;
    var sH = winWid * 240 / 314 + "px"
    // var sH = winWid * imgh / imgw + "px"
    console.log(sH)
    this.setData({
      swiperH: sH, //设置高度
      imgH: winWid + "px",
      bgH: winWid + 70 + 55 + 'px'
    })
  },
  //swiper滑动事件
  swiperChange: function (e) {
    this.setData({
      nowIdx: e.detail.current
    })
  },
  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function ({
    detailCode = 1
  }) {
    console.log(detailCode)
    this.setData({
      bigImg: `https://6465-dev-sgb12-1256211978.tcb.qcloud.la/detail${detailCode}/big.png?sign=be97cb46a5ae8726c33535735486cd50&t=1644757401`,
      // imgUrl: `'https://6465-dev-sgb12-1256211978.tcb.qcloud.la/detail${detailCode}/text.png?sign=ab8b01487db52d7d1f52246b96a3d18f&t=1644756423',`,
      imgList: [
        `https://6465-dev-sgb12-1256211978.tcb.qcloud.la/detail${detailCode}/1.png?sign=c229f11a15e942d1b716e4185d733b8d&t=1644755585`,
        `https://6465-dev-sgb12-1256211978.tcb.qcloud.la/detail${detailCode}/2.png?sign=c229f11a15e942d1b716e4185d733b8d&t=1644755585`,
        `https://6465-dev-sgb12-1256211978.tcb.qcloud.la/detail${detailCode}/3.png?sign=c229f11a15e942d1b716e4185d733b8d&t=1644755585`,
        `https://6465-dev-sgb12-1256211978.tcb.qcloud.la/detail${detailCode}/4.png?sign=c229f11a15e942d1b716e4185d733b8d&t=1644755585`
      ],
      detailText: this.data.textObj[detailCode]
    })
    console.log(this.data.imgUrl)
  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  }
})